alabaster==0.7.12
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.2
asgiref==3.5.2
astroid==2.11.6
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
Babel==2.10.3
backcall==0.2.0
binaryornot==0.4.4
black==22.6.0
cached-property==1.5.2
certifi==2022.6.15
cffi==1.15.1
cfgv==3.3.1
chardet==5.0.0
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
cookiecutter==2.1.1
coreapi==2.3.3
coreschema==0.0.4
coverage==6.4.1
crispy-bootstrap5==0.6
cryptography==37.0.4
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.5.1
distlib==0.3.4
Django==3.2.13
django-allauth==0.51.0
django-cors-headers==3.13.0
django-coverage-plugin==2.0.3
django-crispy-forms==1.14.0
django-debug-toolbar==3.5.0
django-environ==0.9.0
django-extensions==3.1.5
django-model-utils==4.2.0
django-redis==5.2.0
django-stubs==1.12.0
django-stubs-ext==0.5.0
djangorestframework==3.13.1
djangorestframework-stubs==1.7.0
docutils==0.18.1
drf-spectacular==0.22.1
entrypoints==0.4
executing==0.8.3
factory-boy==3.2.1
Faker==13.14.0
filelock==3.7.1
flake8==4.0.1
flake8-isort==4.1.1
h11==0.13.0
hiredis==2.0.0
httptools==0.4.0
identify==2.5.1
idna==3.3
imagesize==1.4.1
inflection==0.5.1
iniconfig==1.1.1
ipdb==0.13.9
ipykernel==6.15.0
ipython==8.4.0
isodate==0.6.1
isort==5.10.1
itypes==1.2.0
jedi==0.18.1
Jinja2==3.1.2
jinja2-time==0.2.0
jsonschema==4.6.1
jupyter-client==7.3.4
jupyter-core==4.10.0
lazy-object-proxy==1.7.1
livereload==2.6.3
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mypy==0.950
mypy-extensions==0.4.3
nest-asyncio==1.5.5
nodeenv==1.7.0
oauthlib==3.2.0
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.2
pluggy==1.0.0
pre-commit==2.19.0
prompt-toolkit==3.0.30
psutil==5.9.1
psycopg2==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
Pygments==2.12.0
PyJWT==2.4.0
pylint==2.14.4
pylint-django==2.5.3
pylint-plugin-utils==0.7
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.1.2
pytest-django==4.5.2
pytest-sugar==0.9.4
python-dateutil==2.8.2
python-dotenv==0.20.0
python-slugify==6.1.2
python3-openid==3.2.0
pytz==2022.1
PyYAML==6.0
pyzmq==23.2.0
redis==4.3.3
requests==2.28.1
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.2.0
Sphinx==5.0.1
sphinx-autobuild==2021.3.14
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
stack-data==0.3.0
termcolor==1.1.0
testfixtures==6.18.5
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.0
tornado==6.2
traitlets==5.3.0
types-Markdown==3.3.29
types-pytz==2022.1.1
types-PyYAML==6.0.9
types-requests==2.28.0
types-urllib3==1.26.15
typing_extensions==4.3.0
uritemplate==4.1.1
urllib3==1.26.9
uvicorn==0.17.6
uvloop==0.16.0
virtualenv==20.15.1
watchdog==2.1.9
watchgod==0.8.2
wcwidth==0.2.5
websockets==10.3
Werkzeug==2.0.3
whitenoise==6.2.0
wrapt==1.14.1
zeep==4.1.0
